{
  "styles": {
    "srcPath": "../docroot/sites/all/themes/frontkick/scss",
    "srcFiles": "../docroot/sites/all/themes/frontkick/scss/**/*",
    "srcMainFiles": [
      "../docroot/sites/all/themes/frontkick/scss/*.scss",
      "!../docroot/sites/all/themes/frontkick/scss/_*.scss"
    ],
    "dest": "../docroot/sites/all/themes/frontkick/css"
  },



  "styleguide": {
    "srcFiles": "../docroot/sites/all/themes/frontkick/doc_assets/**/*"
  },

  "bower": {
    "src": "bower_components",
    "dest": "../docroot/sites/all/themes/frontkick/vendor"
  } 
}
